{
  "name": "nodejs-with-express",
  "version": "1.0.0",
  "description": "A simple nodejs with express framework",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Rohit Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
